DB_HOST=mysql
DB_DATABASE=roadeye
DB_USERNAME=roadeye
DB_PASSWORD=roadeye

### SPRING

SPRING_PROFILES_ACTIVE=dev

SPRING_DATASOURCE_URL=jdbc:mysql://${DB_HOST}:3306/${DB_DATABASE}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=${DB_USERNAME}
SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_HIBERNATE_DDL_AUTO=update

SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_VIRTUAL_HOST=roadeye
SPRING_RABBITMQ_USERNAME=roadeye
SPRING_RABBITMQ_PASSWORD=roadeye
SPRING_RABBITMQ_TEMPLATE_EXCHANGE=roadeye.direct
SPRING_RABBITMQ_TEMPLATE_ROUTING_KEY=roadeye
